<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BeautyGo.BackgroundTasks\BeautyGo.BackgroundTasks.csproj" />
	  <ProjectReference Include="..\BeautyGo.Infrastructure\BeautyGo.Infrastructure.csproj" />
	  <ProjectReference Include="..\BeautyGo.Persistence\BeautyGo.Persistence.csproj" />
	</ItemGroup>

</Project>
