# BeautyGo

./: BeautyGo.sln
BeautyGo.API/: BeautyGo.API.csproj  BeautyGo.API.http  Program.cs  appsettings.Development.json  appsettings.Homolog.json
BeautyGo.API/Controllers/: AuthenticationController.cs  BusinessController.cs  CatalogController.cs  CustomerController.cs  InitialTestController.cs  ProfessionalController.cs  ProfessionalRequestController.cs  StoreController.cs  UserController.cs
BeautyGo.API/Properties/: launchSettings.json
BeautyGo.Application/: BeautyGo.Application.csproj  DependencyInjection.cs
BeautyGo.BackgroundTasks/: BeautyGo.BackgroundTasks.csproj  DependencyInjection.cs  IRabbitMqRetryPolicy.cs  RabbitMqRetryPolicy.cs
BeautyGo.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
BeautyGo.BackgroundTasks/Tasks/: BusEventConsumerBackgroundService.cs  EmailNotificationConsumerBackgroundService.cs  EventNotificationProducerBackgroundService.cs  EventProcessorBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs  ProcessOutboxMessagesProducerBackgroundService.cs
BeautyGo.Domain/: BeautyGo.Domain.csproj
BeautyGo.Domain/Caching/: CacheKey.cs  CacheKeyManager.cs  CacheKeyService.cs  DistributedCacheLocker.cs  DistributedCacheManager.cs  ICacheKeyManager.cs  ICacheKeyService.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheLocker.cs  MemoryCacheManager.cs
BeautyGo.Domain/Core/: MimeTypes.cs
BeautyGo.Domain/DomainEvents/: BusinessDomainEvents.cs  EmailValidationTokenDomainEvents.cs  EventErrorCreatedDomainEvent.cs  ProfessionalDomainEvents.cs  UserDomainEvents.cs
BeautyGo.Domain/Entities/: AuditEntry.cs  BaseEntity.cs  BeautyGoEmailTokenValidation.cs  EmailConfirmation.cs  EmailTokenValidation.cs  IEmailValidationToken.cs  OutboxMessage.cs
BeautyGo.Domain/Extensions/: AsyncIQueryableExtensions.cs
BeautyGo.Domain/Helpers/: CommonHelper.cs  EncryptionHelper.cs  HashHelper.cs  RsaHelper.cs
BeautyGo.Domain/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IBusinessRepository.cs  ILogRepository.cs  IOutboxMessageRepository.cs
BeautyGo.Domain/Settings/: ApiSettings.cs  AuthSettings.cs  CacheSettings.cs  ConnectionStringSettings.cs  DistributedCacheSettings.cs  EventSettings.cs  ISettings.cs  IntegrationSettings.cs  LocationIQSettings.cs  MailSettings.cs  MediaSettings.cs  MessageBrokerSettings.cs  OpenStreetMapSettings.cs  ReceitaFederalSettings.cs  RedirectMailSettings.cs  RedisSettings.cs  SecuritySettings.cs  ViaCepSettings.cs
BeautyGo.Infrastructure/: BeautyGo.Infrastructure.csproj  DependencyInjection.cs
BeautyGo.Infrastructure/Contracts/: ApiErrorResponse.cs  ApiResponse.cs
BeautyGo.Infrastructure/Core/: AppDomainTypeFinder.cs  BeautyGoEngine.cs  ConcurrentTrie.cs  EngineContext.cs  IConcurrentCollection.cs  IEngine.cs  ITypeFinder.cs  WebAppTypeFinder.cs
BeautyGo.Infrastructure/Emails/: EmailService.cs  RedirectEmailSenderDecorator.cs
BeautyGo.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  RateLimiterExtensions.cs
BeautyGo.Infrastructure/Messaging/: IntegrationEventPublisher.cs  RabbitMQInitializer.cs  RabbitMqBusEvent.cs  RabbitMqEventBus.cs
BeautyGo.Infrastructure/Notifications/: BusinessEmailNotificationPublisher.cs  BusinessEmailNotificationService.cs  EmailNotificationService.cs  ProfessionalEmailNotificationPublisher.cs  ProfessionalRequestEmailNotificationPublisher.cs  PushNotificationService.cs  SupportNotificationPublisher.cs  UserEmailNotificationPublisher.cs  UserEmailNotificationService.cs
BeautyGo.Persistence/: BeautyGo.Persistence.csproj  BeautyGoContext.cs  DependencyInjection.cs  UnitOfWork.cs
BeautyGo.Persistence/Configurations/: AuditEntryConfiguration.cs  BaseEntityConfiguration.cs  BeautyGoEmailTokenConfiguration.cs  OutboxMessageConfiguration.cs
BeautyGo.Persistence/Extensions/: SpecificationQueryableExtensions.cs
BeautyGo.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DispatchDomainEventInterceptor.cs  OutboxEventDispatcherInterceptor.cs  SetCreatedOnInterceptor.cs  SoftDeletableInterceptor.cs
BeautyGo.Persistence/Migrations/: 20250209055839_InitialDB.Designer.cs  20250209055839_InitialDB.cs  20250209213732_InitialDB.Designer.cs  20250209213732_InitialDB.cs  20250210035737_Adjustments.Designer.cs  20250210035737_Adjustments.cs  20250210035804_IncludeDefaultRoles.Designer.cs  20250210035804_IncludeDefaultRoles.cs  20250217014712_AdjustmentsInUser.Designer.cs  20250217014712_AdjustmentsInUser.cs  20250219002220_IncludeValidationToken.Designer.cs  20250219002220_IncludeValidationToken.cs  20250219002558_AdjustmentsValidationToken.Designer.cs  20250219002558_AdjustmentsValidationToken.cs  20250222175824_AddProcessedInBeautyBusines.Designer.cs  20250222175824_AddProcessedInBeautyBusines.cs  20250222192520_AddEventTable.Designer.cs  20250222192520_AddEventTable.cs  20250222205649_AdjustmentsToBackgroundService.Designer.cs  20250222205649_AdjustmentsToBackgroundService.cs  20250222231231_AjustesNoEvent.Designer.cs  20250222231231_AjustesNoEvent.cs  20250222231720_AjustesNoEvent1.Designer.cs  20250222231720_AjustesNoEvent1.cs  20250223043537_AdjustsmentsInBusiness.Designer.cs  20250223043537_AdjustsmentsInBusiness.cs  20250223044439_BusinessFixedDeleteColumn.Designer.cs  20250223044439_BusinessFixedDeleteColumn.cs  20250227004843_OutboxMessage.Designer.cs  20250227004843_OutboxMessage.cs  20250227005030_OutboxMessages.Designer.cs  20250227005030_OutboxMessages.cs  20250301221116_CreateDatabase.Designer.cs  20250301221116_CreateDatabase.cs  20250301221127_CreateUserRoles.Designer.cs  20250301221127_CreateUserRoles.cs  20250303172130_AutoQueryInEmailValidationToken.Designer.cs  20250303172130_AutoQueryInEmailValidationToken.cs  20250307011156_ChangeGEOAddressType.Designer.cs  20250307011156_ChangeGEOAddressType.cs  (+39 more)
BeautyGo.Persistence/Outbox/: OutboxMessage.cs
BeautyGo.Services.Notifications/: BeautyGo.Services.Notifications.csproj  BeautyGo.Services.Notifications.http  Program.cs  appsettings.Development.json  appsettings.Homolog.json
(+554 files in other folders)
