<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.1" />


	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
	  
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <!--<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Media\" />
    <Folder Include="Entities\Logging\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautyGo.Contracts\BeautyGo.Contracts.csproj" />
  </ItemGroup>

</Project>
